DATABASE_USER=delegation
DATABASE_PASS=mysecretpassword
DATABASE_HOST=127.0.0.1
DATABASE_NAME=delegation
ETHEREUM_ENDPOINT=https://mainnet.infura.io/v3/XXXXXX
MAINNET_ENDPOINT=https://rpc.mainnet.taraxa.io
MAINNET_WALLLET=0x0000000000000000000000000000000000000000
TESTNET_ENDPOINT=https://rpc.testnet.taraxa.io
TESTNET_WALLLET=0x0000000000000000000000000000000000000000
STAKING_CONTRACT_ADDRESS=0x7Af59Ea121a8Da8e49d2d44856feB7761561995b
MAINNET_EXPLORER_URL=https://explorer.mainnet.taraxa.io
TESTNET_EXPLORER_URL=https://explorer.testnet.taraxa.io
PORT=3001
