REACT_APP_TESTNET_FAUCET_HOST=https://faucet-testnet.explorer.taraxa.io/
REACT_APP_DEVNET_FAUCET_HOST=https://faucet-devnet.explorer.taraxa.io/

REACT_APP_MAINNET_API_HOST=https://indexer.mainnet.explorer.taraxa.io
REACT_APP_TESTNET_API_HOST=https://indexer.testnet.explorer.taraxa.io
REACT_APP_DEVNET_API_HOST=https://indexer.devnet.explorer.taraxa.io

REACT_APP_DISPLAY_TXES_FOR_LAST_BLOCK=25

REACT_APP_TARAXA_MAINNET_PROVIDER=https://rpc.mainnet.taraxa.io/
REACT_APP_TARAXA_TESTNET_PROVIDER=https://rpc.testnet.taraxa.io/
REACT_APP_TARAXA_DEVNET_PROVIDER=https://rpc.devnet.taraxa.io/

REACT_APP_TOKEN_PRICE_API_ENDPOINT=https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd&ids=taraxa
