REACT_APP_MAINNET_FAUCET_HOST=http://localhost:3002
REACT_APP_TESTNET_FAUCET_HOST=http://localhost:3002
REACT_APP_DEVNET_FAUCET_HOST=http://localhost:3003

REACT_APP_MAINNET_API_HOST=http://localhost:3060
REACT_APP_TESTNET_API_HOST=http://localhost:3060
REACT_APP_DEVNET_API_HOST=http://localhost:3060

REACT_APP_DISPLAY_TXES_FOR_LAST_BLOCK=25

REACT_APP_TARAXA_MAINNET_PROVIDER=https://rpc.mainnet.taraxa.io/
REACT_APP_TARAXA_TESTNET_PROVIDER=https://rpc.testnet.taraxa.io/
REACT_APP_TARAXA_DEVNET_PROVIDER=https://rpc.devnet.taraxa.io/