REACT_APP_MAINNET_FAUCET_HOST=http://localhost:3002
REACT_APP_TESTNET_FAUCET_HOST=http://localhost:3002
REACT_APP_DEVNET_FAUCET_HOST=http://localhost:3003

REACT_APP_MAINNET_API_HOST=http://localhost:3060
REACT_APP_TESTNET_API_HOST=http://localhost:3060
REACT_APP_DEVNET_API_HOST=http://localhost:3060

DISPLAY_TXES_FOR_LAST_BLOCK=25