REACT_APP_TESTNET_FAUCET_ROOT_URL=http://localhost:3002
REACT_APP_DEVNET_FAUCET_ROOT_URL=http://localhost:3002
REACT_APP_FAUCET_ROOT_URL=http://localhost:3002

REACT_APP_GRAPHQL_MAINNET=https://graphql.mainnet.taraxa.io/
REACT_APP_GRAPHQL_TESTNET=https://graphql.testnet.taraxa.io/
REACT_APP_GRAPHQL_DEVNET=https://graphql.devnet.taraxa.io/

REACT_APP_MAINNET_API_HOST=http://localhost:3060
REACT_APP_TESTNET_API_HOST=http://localhost:3060
REACT_APP_DEVNET_API_HOST=http://localhost:3060

DISPLAY_TXES_FOR_LAST_BLOCK=25