REACT_APP_API_HOST=https://api.qa.community.taraxa.io
REACT_APP_API_CLAIM_HOST=https://api.qa.claim.taraxa.io
REACT_APP_API_EXPLORER_HOST=https://explorer.testnet.taraxa.io/api
REACT_APP_TARA_ADDRESS=0xF1ad3aEe148baD0BB1e7c0b7069a130862CC4C0d
REACT_APP_CLAIM_ADDRESS=0x11D846A8314fBdFcFc8C5f18c5031Bf7a7711938
REACT_APP_STAKING_ADDRESS=0x46Fedb556d84e139846C7401C93fF14D160D4947
