REACT_APP_DELEGATION_API_HOST=https://api-delegation.qa.community.taraxa.io
REACT_APP_API_HOST=https://api.qa.community.taraxa.io
REACT_APP_API_CLAIM_HOST=https://api.qa.claim.taraxa.io
REACT_APP_API_TARAXA_HOST=https://api.taraxa.io
REACT_APP_CLAIM_ADDRESS=0x11D846A8314fBdFcFc8C5f18c5031Bf7a7711938
REACT_APP_STAKING_ADDRESS=0x7Af59Ea121a8Da8e49d2d44856feB7761561995b
REACT_APP_MAINNET_CHAIN_ID=841
HTTPS=true
