SERVER_PORT=3002
DB_HOST=db
DB_PORT=3306
DB_USER=claim
DB_PASSWORD=mialc
DB_NAME=claim
PROVIDER=wss://mainnet.infura.io/ws/v3/XXXXX
PRIVATE_SIGNING_KEY=57fa8236ab42fec7660e3096a4bdf5ad8047a192f1e9d9e20f89e37dbae1086f
