SERVER_PORT=3002
DB_HOST=db
DB_PORT=5432
DB_USER=claim
DB_PASSWORD=mialc
DB_NAME=claim
CLAIM_CONTRACT_ADDRESS=0xf142EB87f0A5C480C8b573c3e5279043822AC10B
PROVIDER=wss://mainnet.infura.io/ws/v3/XXXXX
PRIVATE_SIGNING_KEY=57fa8236ab42fec7660e3096a4bdf5ad8047a192f1e9d9e20f89e37dbae1086f
COMMUNITY_SITE_API_URL=https://api.community.taraxa.io
DELEGATION_API_URL=https://api-delegation.community.taraxa.io
GRAPH_QL_CLAIM_ENDPOINT=http://localhost:8000
CLAIM_SUBGRAPH_ID=QmdV543MQUi5pdBiy8Hp6wSoQ8mfGRt19keHYR2T2x7GTp