apiVersion: v1
kind: Service
metadata:
  name: {{ include "claim-backend.fullname" . }}-db-proxy
  labels:
    {{- include "claim-backend-db.labels" . | nindent 4 }}
spec:
  type: ExternalName
  externalName: {{ .Values.app.dbHost }}