frontend:
  imagePullSecrets:
    - name: taraxaregistry
  image:
    repository: gcr.io/jovial-meridian-249123/taraxa-explorer-develop
    tag: "latest"

  nodeSelector:
    cloud.google.com/gke-nodepool: taraxa-explorer-kind

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx
  hosts:
    - host: kind.explorer.taraxa.io
  tls: []

