SERVER_PORT=3002
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=faucet
DB_TEST_DATABASE=faucet_test
PROVIDER=https://rpc.testnet.taraxa.io/
MAX_DRIP_PER_WEEK=7
PRIVATE_SIGNING_KEY=YOUR_PRIV_KEY