SERVER_PORT=3002
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=faucet
PROVIDER=https://rpc.testnet.taraxa.io/
PRIVATE_SIGNING_KEY=YOUR_PRIV_KEY
QUEUE_HOST=127.0.0.1
QUEUE_PORT=6379
QUEUE_PASS=YOUR_PASS