# --- Port used by backend to run the server --- #
SERVER_PORT=3040
REORG_THRESHOLD=100
WS_SERVER_PORT=80
ENABLE_PRODUCER_MODULE=true
ENABLE_TRANSACTION_CONSUMER=false
APP_PREFIX=testnet

# --- DATABASE --- #
DB_HOST=localhost
DB_PORT=5432
DB_USER=indexer
DB_PASSWORD=index
DB_NAME=explorer_indexer

# --- REDIS --- #
QUEUE_HOST=localhost
QUEUE_PORT=6379
QUEUE_PASS=
REDIS_PBFT_QUEUE_NAME=new_pbfts
REDIS_DAG_QUEUE_NAME=new_dags
APP_PREFIX=testnet
# --- WS ENDPOINT --- #
NODE_WS_ENDPOINT=wss://ws.testnet.taraxa.io
WS_RECONNECT_INTERVAL=3000
# --- RPC ENDPOINT --- #
NODE_RPC_ENDPOINT=https://rpc.testnet.taraxa.io/
# --- GQL ENDPOINT --- #
NODE_GRAPHQL_ENDPOINT=https://graphql.testnet.taraxa.io/ 