# --- Port used by backend to run the server --- #
SERVER_PORT=3040
WS_SERVER_PORT=80
# --- DATABASE --- #
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=explorer_indexer

# --- ENABLE REDIS PRODUCERS --- #
ENABLE_PRODUCER_MODULE=false
# --- REDIS --- #
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PBFT_QUEUE_NAME=new_pbfts
REDIS_DAG_QUEUE_NAME=new_dags

# --- WS ENDPOINT --- #
NODE_WS_ENDPOINT=wss://ws-pr-2095.prnet.taraxa.io/
# --- RPC ENDPOINT --- #
NODE_RPC_ENDPOINT =https://rpc-pr-2095.prnet.taraxa.io
# --- GQL ENDPOINT --- #
NODE_GRAPHQL_ENDPOINT =https://graphql-pr-2095.prnet.taraxa.io/