# --- Port used by backend to run the server --- #
SERVER_PORT=3040

# --- DATABASE --- #
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=root
DB_DATABASE=explorer_indexer


# --- Price API --- #
TOKEN_PRICE_API_ENDPOINT=https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd&ids=taraxa
